<head>
<meta name="="viewport"
content="Width"=device-width,initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<div class="container">
    <nav class="navbar  navbar-bg-info navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"> to-do-list</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Edit</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">close</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
    </nav>
<h1>TO DO LIST</h1>
<input id="input">
<button onclick="add()">ADD</button>

<ul id="listcontainer">
</ul>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
<script>
//selecting ul,input
var input=document.getElementById("input")

var ul =document.getElementById("listcontainer")
function add(){
    if(input.value.trim()==""){alert("please enter a task");  return;}
var listitem=document.createElement("li")
var checkbox=document.createElement("input")
checkbox.type="checkbox"
checkbox.onclick=function(){span.classList.toggle("done")}
var span=document.createElement("span")
span.textContent=input.value
var deletebtn=document.createElement("button")
deletebtn.textContent="delete "

listitem.appendChild(checkbox)
listitem.appendChild(span)
listitem.appendChild(deletebtn)
ul.append(listitem)
saveData()
input.value=""
}
input.addEventListener("keypress",function(evnet){if(event.key=="Enter"){add()}})

function deleteitem(event){
event.target. parentElement.remove()
}
function saveData(){
localStorage.setItem("data",ul.innerHTML)
}
function showTask(){
    ul.innerHTML=localStorage.getItem("data")
}
showTask()
ul.addEventListener("click",function(event){
    if(event.target.tagName==="BUTTON"){event.target.parentElement.remove();saveData()}
})

</script>
